version=3.6.4
release.type=release
build.stamp=RELEASE
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/integration-repo
project.organisation=org.eclipse.virgo.util
findbugs.enforce=true
clover.enforce=true
clover.coverage=81.2%

#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n